# Clipboard-Monitor

./: .gitignore  ClipboardArgs.cs  ClipboardMonitorClass.csproj  ClipboardMonitorClass.sln  ClipboardWindow.cs  Pack.Nuspec  Pack.bat  README.md
.builds/: Clipboard.Listener.yml
Broadcast.Listener.Test/: Broadcast.Listener.Test.csproj  UnitTest1.cs
ClipboardMonitor.Core/: ClipboardArgs.cs  IClipboardMonitor.cs  IMessangerHandler.cs  IMessengerHandler.cs
ClipboardMonitor.Listener/: ClipboardController.cs  ClipboardMonitor.Listener.csproj  CombatManagerNotificationServer.cs  IListener.cs  Listener.cs  LocalCombatManagerServiceController.cs  ResultHandler.cs
ClipboardMonitor.Messanger/: App.xaml  ClipboardMonitor.Broadcaster.csproj  MainWindow.xaml  MainWindow.xaml.cs
ClipboardMonitor.Messanger/Other/: GlobalUsings.cs  MessangerHandler.cs
ClipboardMonitor.Messanger/Views/: MainViewModel.cs  SettingsPage.xaml  SettingsPage.xaml.cs
ClipboardMonitor.Messenger/: App.xaml.cs  ClipboardMonitor.Broadcaster.csproj  ClipboardMonitor.Broadcaster_TemporaryKey.pfx  MainWindow.xaml
ClipboardMonitor.Messenger/Other/: MessengerHandler.cs
ClipboardMonitor.Messenger/Properties/PublishProfiles/: ClickOnceProfile.pubxml
ClipboardMonitor.Messenger/Views/: MainViewModel.cs  SettingsPage.xaml.cs
ClipboardMonitor.WPF/: ClipboardHandler.cs  ClipboardMonitor.WPF.csproj  ClipboardWindow.cs  MvxClipboardWindow.cs
ClipboardMonitor.WPF/Properties/: AssemblyInfo.cs
Listener.Console/: Listener.Console.csproj  Program.cs  appsettings.json
license/: license.txt
