<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>

		<PackageReference Include="EmbedIO" Version="3.5.2" />

		<PackageReference Include="System.Reactive" Version="6.0.0" />
	</ItemGroup>

</Project>
